# agenda-angular

./: pom.xml
src/main/angular/: README.md  agenda design.gvdesign  package-lock.json  package.json
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/edit-note/: edit-note.component.css  edit-note.component.html  edit-note.component.ts
src/main/angular/src/app/model/: note.model.ts
src/main/angular/src/app/new-note/: new-note.component.css  new-note.component.html  new-note.component.ts
src/main/angular/src/app/note-element/: note-element.component.css  note-element.component.html  note-element.component.ts
src/main/angular/src/app/note-list/: note-list.component.html  note-list.component.ts
src/main/angular/src/app/service/: agenda.service.ts
src/main/java/com/agenda/agenda/: AgendaApplication.java
src/main/java/com/agenda/agenda/api/: AgendaApi.java
src/main/java/com/agenda/agenda/configuration/: Configuration.java  Configuration2.java
src/main/java/com/agenda/agenda/entities/: Note.java
src/main/java/com/agenda/agenda/repository/: NoteRepository.java
src/main/java/com/agenda/agenda/services/: AgendaService.java
src/main/resources/: application.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.b861959064046c3a59cd.bundle.js  main.d716792816e789f201b7.bundle.js  styles.5337e6420c3456f5abbf.bundle.css
src/test/java/com/agenda/agenda/: AgendaApplicationTests.java
